@import "./mixins";

.swiper-wrap{
  float: left;
  position: relative;
  width: 700px;
  height: 610px;
  background: #fff;

  .swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  .gallery-top {
    height: 80%;
    width: 100%;
    margin: 20px 0 0;
  }

  .gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;

    .swiper-slide {
      height: 100%;
      opacity: 0.4;

      .swiper-slide-active {
        opacity: 1;
      }
    }
  }
}

.swiper-aside{
  box-sizing: border-box;
  float: right;
  width: 480px;
  height: 620px;
  padding: 16px 0 0;
  background: #fff;

  .detail__title{
    color: #f33;
    font-size: 18px;
    line-height: 38px;
  }

  .detail__parameter{
    margin: 20px 20px 0 0;
    line-height: 26px;
  }

  .detail__recommend{
    .clearfix();
    padding: 20px 0 0 10px;
    img{
      width: 100px;
      height: 75px;
    }
    li{
      float: left;
      width: 100px;
      margin: 0 20px 0 0;
      &:last-child{
        margin-right: 0;
      }

      span{
        display: block;
        height: 32px;
        overflow: hidden;
        font-size: 12px;
        line-height: 32px;
      }
    }
  }

  dl{
    .clearfix();
    padding: 20px 0 0 10px;
    line-height: 28px;
    dt{
      float: left;
      color: #999;
    }

    dd{
      color: #f33;
      font-size: 18px;
    }
  }

  .detail__connect{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
  }
}

/* message-box */
.message-box{
  margin: 20px 0 0;
  padding: 20px 15px;
  background: #fff;

  > p{
    margin: 0 30px;
    font-size: 14px;
    line-height: 24px;
  }

  .code-box{
    float: left;
    width: 300px;
    height: 300px;
    margin: 20px 0 0;
    text-align: center;
    line-height: 300px;
    img{
      vertical-align: middle;
    }
  }

  .connect-box{
    float: left;
    margin: 20px 0 0;
    > strong{
      display: block;
      margin: 20px 0 20px;
      color: #f33;
      font-size: 20px;
    }

    p{
      margin: 10px 0 0;
      font-size: 14px;
      line-height: 24px;

      strong{
        color: #f33;
      }
    }

    .online{
      a{
        display: block;
        background: rgb(219, 0, 0);
        width: 60%;
        height: 36px;
        color: rgb(255, 255, 255);
        line-height: 36px;
        overflow: hidden;
        padding-left: 15px;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    .talk{
      a{
        background: rgb(237, 237, 237);
        margin: 0px 10px 10px 0px;
        width: 90px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        overflow: hidden;
        font-size: 15px;
        float: left;
        cursor: pointer;
      }
    }
  }
}
