/** 
 * @description : the styles of 企业认证
 * @authors : hanjw (hanjw@fengniao.com)
 * @date : 2018-03-03 10:57:08
 * @version : 1.0
 */ 

@import './lib/lib-mixins.less'; // 引入CSS 自动补全 LESS 

.enterprise-certification-page{
	.content {
		> .tips{
			margin: 0 0.5rem; 
			padding: 0.5rem 0 0.5rem 0.85rem;
			color: #6e7073;
			font-size: 0.65rem;
			line-height: 1rem;
			&:before{
				content: '\e671';
				float: left;
				margin: 0 0 0 -0.85rem;
				color: #f35454;
				font-family: 'rentFont';
			}
		}
	}
	
	.certification-card{
		padding: 0 0 0.25rem;
		background: #fff;

		.card-header{
			&:after{
				display: none;
			}
		}
		.card-title{
			font-size: 0.75rem;
			font-weight: normal;
		}

		.certification-items{
			padding: 0 0.75rem;
			font-size: 0.65rem;
			li{
				display: flex;
				align-items: center;
				min-height: 2rem;
				border-top: 0.025rem solid #dcdcdc;
				line-height: 2rem;

				&:nth-of-type(3){
					align-items: flex-start;
				}
			}
			
			.label{
				margin: 0 1.0rem 0 0;
			}

			.value{
				flex: 1;
			}

			input[type="text"]{
				display: block;
				width: 100%;
				height: 1.5rem;
				border: 0 none;
				line-height: 1.5rem;
			}

			textarea{ 
				display: block;
				width: 100%;
				height: 3rem;
				margin: 0.15rem 0 0;
				border: 0 none;
				line-height: 1.5rem;
				resize: none;
			}
		}  
	}

	.upload-box-card{
		margin: 0.4rem 0 0;
		padding: 0.4rem 0.75rem 0;
		background: #fff;

		dt{
			font-size: 0.75rem;
		}

		.upload-item{
			position: relative;
			padding: 0.5rem 0.5rem 0.75rem;
			&.license-item{
				//min-height: 10.75rem;
				margin-top: .5rem;
			}
			&.authorised-item{
				//min-height: 21.0rem;
				margin-top: 1.5rem;
			}
			img{
				display: inline-block;
				max-width: 100%;
				vertical-align: top;
			}

			.add{
				display: block;
				position: relative;
				top: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				text-align: center;
			}

			input[type="file"]{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
		}

		.down-link{
			display: block;
		    color: #0894ec;
		    font-size: 0.75rem;
			text-align: right;
		}
	} 

	.button-group{
		padding: 0.75rem 0.75rem 1.25rem;
		background: #fff;
	}
}

.auditing-page{
	.content{
		background: #fff;
	}

	.success-box{
		padding: 3.5rem 0 0;
		text-align: center;
		&:before{
			display: block;
			content: '\e607';
			color: #ff771a;
			font-size: 2rem;
			font-family: 'rentFont';
		}
		em{ 
			display: block;
			margin: 0.5rem 0 0;
			font-size: 0.95rem;
			line-height: 0.95rem; 
		}

		p{
			margin: 0.5rem 2.5rem;
			color: #6e7073;
			font-size: 0.65rem;
			text-align: left;
			line-height: 0.9rem;
		}
	}
}

.success-page{
	.content{
		background: #fff;
	}

	.success-box{
		padding: 2.5rem 0 2.0rem;
		background: #f3f3f3;
		text-align: center;
		&:before{
			display: block;
			content: '\e607';
			color: #ff771a;
			font-size: 2rem;
			font-family: 'rentFont';
		}
		em{ 
			display: block;
			margin: 0.5rem 0 0;
			font-size: 0.95rem;
			line-height: 0.95rem; 
		} 
	}

	.text{
		margin: 0.5rem 0.75rem;
		padding: 0.25rem 0;
		border-bottom: 1px solid #dcdcdc;
		color: #6e7073;
		font-size: 0.65rem;
		line-height: 1.1rem;

		+ dl{
			margin: 1rem 0.75rem;

			dt{
				color: #1fcfcb;
				font-size: 0.75rem;
				line-height: 0.75rem;
				text-align: center;

				em{
					color: #ec2323;
				}
			}

			dd{
				padding: 0.5rem 0 0;
				color: #afafaf;
				font-size: 0.6rem;
				line-height: 0.95rem;
			}
		}
	}
}