@import "./mixins";
@import "./part/swiper";
@import "./part/goods-list";
@import "./part/guaranteeList";

/* bxslider */
.bxslider{
  height: 480px;
  img{
    height: 480px;
    width: 900px;
  }
}

/* swiper-section */
.swiper-section{
  overflow: hidden;

  .bx-wrapper .bx-pager{
    box-sizing: border-box;
    bottom: 20px;
    padding: 0 20px;
    padding-top: 0;
    text-align: right;

    .bx-pager-item{
      font-size: 12px;
    }

    a{
      width: 20px;
      height: 20px;
      border-radius: 0;
      color: #fff;
      text-indent: 0;
      line-height: 20px;
      text-align: center;
    }
  }
}

/* contact-section */
.contact-section{
  padding: 0 0 10px;
  .contact__pic{
    display: block;
    height: 220px;
    overflow: hidden;
    img{
      width: 290px;
      height: 220px;
    }
  }
  .contact__text{
    padding: 10px 20px 0;
    line-height: 32px;
  }
}

/* wrapper-news */
.wrapper-news{
  .clearfix();
  .section{
    float: left;
    width: 387px;
    margin: 20px 16px 0 0;
    &:last-child{
      margin-right: 0;
    }
  }
  .news-list{
    height: 182px;
    padding: 5px 15px;
    li{
      height: 26px;
      line-height: 26px;
      &:before{
        float: left;
        content: '';
        width: 4px;
        height: 4px;
        margin: 11px 10px 0 0;
        background: #333;
      }
    }
  }
}

/* wrapper-companion */
.wrapper-companion{
  display: flex;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 20px 0;
  border: 1px solid #ebebeb;
  background: #fff;
  text-align: center;
  a{
    display: block;
    flex: 1;
    text-align: center;
  }
  img{
    width: 100px;
    vertical-align: middle;
  }
}

/* wrapper-case */
.wrapper-case{
  margin-top: 20px;
  border: 1px solid #ebebeb;
  background: #fff;

  .case__header{
    height: 36px;
    padding: 0 15px;
    line-height: 36px;
    border-bottom: 1px solid #ebebeb;
    .case__title{
      font-weight: normal;
    }

    .case__more{
      float: right;
    }
  }

  .caseList{
    .clearfix();
    padding: 0 0 0 10px;
    .caseList__item{
      box-sizing: border-box;
      float: left;
      width: 375px;
      margin: 20px 10px;
      padding: 0 10px 0 0;
      border-right: 1px dashed #ebebeb;
      &:last-child{
        margin-right: 0;
        border-right: 0 none;
      }
    }

    .caseList__pic{
      float: left;
      width: 160px;
      height: 120px;
      margin: 0 10px 0 0;
    }

    .caseList__title{
      display: block;
      height: 22px;
      overflow: hidden;
      font-size: 14px;
      font-weight: bold;

      + ul{
        overflow: hidden;
        margin: 10px 0 0;
        color: #999;
        line-height: 22px;
        em{
          color: #666;
        }

        + a{
          float: right;
        }
      }
    }
  }
}
