@import './lib/lib-mixins.less';
body{
    color: #fff; 
    width: 600px;
    font-size: 50px;
    line-height: 80px;
    height: 20px;
    display: flex;
    background: #333;
    .a{ 
        .rounded(10px); 
        .background-size(50px 100px); 
        .opacity(1);  
        .appearance(button); 
    }
    .sfasd{
        height: 200px;
        
    }
}