@import "./mixins";

.caseList{
  .clearfix();
  .caseList__item{
    .clearfix();
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #ebebeb;
    &:last-child{
      margin-right: 0;
      border-right: 0 none;
    }
  }

  .caseList__pic{
    float: left;
    width: 160px;
    height: 120px;
    margin: 0 10px 0 0;
  }

  .caseList__title{
    display: block;
    height: 22px;
    overflow: hidden;
    font-size: 14px;
    font-weight: bold;

    + ul{
      overflow: hidden;
      margin: 10px 0 0;
      color: #999;
      line-height: 22px;
      em{
        color: #666;
      }

      + a{
        float: left;
        margin: 10px 0 0;
      }
    }
  }
}

/* page-box */
.page-box{
  margin: 30px 0 0; font: normal 14px/34px 'Microsoft YaHei','\5FAE\8F6F\96C5\9ED1'; text-align: center;

  .button{display: inline-block; height: 34px; margin: 0 0 0 13px; padding: 0 10px; -webkit-border-radius: 2px; border-radius: 2px; border: 1px solid #e9e9e9; cursor: pointer;}
  .button:hover{border-color: #f30; color: #f30; text-decoration: none;}
  .jump-page{display: inline-block; margin: 0 0 0 13px;}
  .jump-page input{display: inline-block; width: 44px; height: 14px; margin: 0 8px; padding: 10px 0; border: 1px solid #e9e9e9; line-height: 14px; text-align: center;}
  .page-num{display: inline-block; margin: 0 0 0 10px;}
  .pager{display: inline-block; }
  .pager li{display: inline-block; margin: 0 5px; -webkit-border-radius: 2px; border-radius: 2px; border: 1px solid #e9e9e9; background: #fff;}
  .pager li:hover{border-color: #f30; color: #f30; text-decoration: none;}
  .pager li a,
  .pager li span{display: block; padding: 0 14px;}
  .pager li a:hover{text-decoration: none;}
  .pager .selected,
  .pager .selected:hover{border-color: #f30; background: #f30; color: #fff; text-decoration: none;}
  .pager .selected a,
  .pager .selected:hover a{display: block; color: #fff; text-decoration: none;}
  .pager .disabled,
  .pager .disabled:hover{border: 1px solid #e9e9e9; color: #999; cursor: text; text-decoration: none;}
  .pager .more{float: left; line-height: 36px;}

}
