@import "../mixins";

.guaranteeList{
  .clearfix();
  padding: 70px 0 0;
  .guaranteeList__item{
    box-sizing: border-box;
    float: left;
    width: 286px;
    height: 340px;
    margin: 20px 18px 0 0;
    padding: 0 20px 0;
    border: 4px solid #ebebeb;
    font-size: 14px;
    line-height: 24px;
    &:last-child{
      width: 288px;
      margin-right: 0;
    }

    &:hover{
      border-color: #f33;

      .guaranteeList__icon{
        border-color: #f33;
      }
    }

    strong{
      display: block;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
    }

    p{
      margin: 10px 0 0;
    }

    .guaranteeList__icon{
      display: block;
      width: 130px;
      height: 130px;
      margin: -75px auto 30px;
      border: 4px solid #bbb;
      border-radius: 50%;
      background: #f8f8f8;
      font-size: 0;
    }
  }
}
