.swiperWrap{
  position: relative;
  width: 900px;
  height: 400px;
  overflow: hidden;
  background: #fff;
  .bx-wrapper{
    width: 900px;
    height: 100%;
    margin: 0;
    border: 0 none;
    box-shadow: none;
  }
}
